# 230309083_MuhammadRasyidRidho_UAS

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/demoblaze/pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  OrderPage.java  ProductPage.java
src/main/java/com/demoblaze/report/: ExtentManager.java
src/main/java/com/demoblaze/utils/: ConfigReader.java  ScreenshotUtil.java
src/test/java/com/demoblaze/listeners/: TestListener.java
src/test/java/com/demoblaze/tests/: BaseTest.java  CartTests.java  ProductTests.java  SmokeTests.java
src/test/resources/: logback.xml
src/test/resources/config/: config.properties
src/test/resources/testdata/: testdata.json
test-output/: ExtentReport_2025-12-26_19-32-51.html  ExtentReport_2025-12-26_19-47-54.html  ExtentReport_2025-12-26_20-49-18.html  ExtentReport_2025-12-26_20-53-28.html  ExtentReport_2025-12-26_21-14-14.html  ExtentReport_2025-12-26_21-58-49.html  ExtentReport_2025-12-26_22-44-11.html  ExtentReport_2025-12-26_23-13-13.html  ExtentReport_2025-12-26_23-29-18.html  ExtentReport_2025-12-26_23-56-40.html  ExtentReport_2025-12-27_07-09-48.html  ExtentReport_2025-12-27_07-41-00.html  ExtentReport_2025-12-27_09-48-06.html  ExtentReport_2025-12-27_09-53-34.html  ExtentReport_2025-12-27_10-59-37.html  ExtentReport_2025-12-27_11-44-32.html  ExtentReport_2025-12-27_11-46-23.html
